#	General
APP_NAME=SME Engine
APP_DEBUG=true

#	Logs
LOG_ENABLED=false
MAX_LOG_SIZE=2097152

#	Database config
DB_ENABLED=false
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=test_app

#	Dadata
TOKEN=48060c29d881e530a0c810777a2e562af9fcfa6a
SECRET=7175771dda6f65574505d124579606ad94a8d3fb

#	Test app
ADR=Москва, Проспект Вернадского, 105